{
  "name": "equity_web_kenya",
  "version": "1.0.0",
  "description": "Equity Web Automation Subsidiary Kenya",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "cypress:open": "cypress open",
    "cy:update-snapshots": "cypress run --env updateSnapshots=true",
    "clean:htmlreports": "if exist cypress\\report rmdir /s/q cypress\\report && mkdir cypress\\report && if exist cypress\\screenshots rmdir /s/q cypress\\screenshots && mkdir cypress\\screenshots"
  },
  "author": "Vaishak Raj",
  "license": "ISC",
  "dependencies": {
    "cypress": "^9.5.2"
  },
  "devDependencies": {
    "cypress-file-upload": "^5.0.8",
    "cypress-image-snapshot": "^4.0.1",
    "cypress-mochawesome-reporter": "^3.0.0",
    "cypress-multi-reporters": "^1.5.0",
    "cypress-xpath": "^1.6.2",
    "mocha": "^9.2.2",
    "mochawesome": "^7.1.2",
    "mochawesome-merge": "^4.2.1",
    "mochawesome-report-generator": "^6.1.1",
    "prettier": "2.6.0"
  }
}
